<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E92626"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_add_flashcard"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Add"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:text="Start"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>

